{
  "name": "ChatQL",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ngsw-config": "node_modules/.bin/ngsw-config dist src/ngsw-config.json",
    "ngsw-copy": "cp node_modules/@angular/service-worker/ngsw-worker.js dist/",
    "build-prod-ngsw": "ng build && npm run ngsw-config && npm run ngsw-copy",
    "serve-prod-ngsw": "npm run build-prod-ngsw && http-server dist -p 4200"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.7",
    "@angular/common": "^6.0.7",
    "@angular/compiler": "^6.0.7",
    "@angular/core": "^6.0.7",
    "@angular/forms": "^6.0.7",
    "@angular/http": "^6.0.7",
    "@angular/platform-browser": "^6.0.7",
    "@angular/platform-browser-dynamic": "^6.0.7",
    "@angular/platform-server": "^6.0.7",
    "@angular/router": "^6.0.7",
    "@angular/service-worker": "^6.0.7",
    "@ng-bootstrap/ng-bootstrap": "^2.2.0",
    "apollo-angular": "1.1.2",
    "apollo-angular-link-http": "1.1.1",
    "apollo-cache-inmemory": "1.2.5",
    "apollo-client": "2.3.5",
    "aws-amplify": "^0.4.8",
    "aws-amplify-angular": "^0.1.6",
    "aws-appsync": "^1.1.4",
    "babel-polyfill": "^6.26.0",
    "core-js": "^2.5.7",
    "cuint": "^0.2.2",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "immutability-helper": "^2.6.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "ngx-page-scroll": "^5.0.0",
    "npm": "^6.1.0",
    "rxjs": "^6.2.1",
    "rxjs-compat": "^6.2.1",
    "typed-graphql": "^1.0.2",
    "typescript": "2.7.2",
    "uuid": "^3.3.2",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular/cli": "^6.0.8",
    "@angular/compiler-cli": "^6.0.7",
    "@angular/language-service": "^6.0.7",
    "@types/chai": "^4.0.10",
    "@types/isomorphic-fetch": "0.0.34",
    "@types/jasmine": "^2.8.2",
    "@types/jasminewd2": "^2.0.3",
    "@types/jquery": "^3.2.16",
    "@types/lodash": "^4.14.91",
    "@types/node": "^10.5.2",
    "@types/paho-mqtt": "^1.0.3",
    "codelyzer": "^4.4.2",
    "http-server": "^0.11.1",
    "jasmine-core": "^2.8.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^2.0.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.1",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^1.2.0",
    "protractor": "^5.3.2",
    "ts-node": "^7.0.0",
    "tslint": "^5.10.0"
  }
}
